REACT_APP_FIREBASE_API_KEY=AIzaSyBoIAV5F7W1_KO4oRLllGzZ8NMAnLZyqz0
REACT_APP_FIREBASE_AUTH_DOMAIN=tape2tape-2cd5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tape2tape-2cd5f
REACT_APP_FIREBASE_STORAGE_BUCKET=tape2tape-2cd5f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=605479937024
REACT_APP_FIREBASE_APP_ID=1:605479937024:web:34b1b316ae0bf
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Sbm9aIrCEtTstBuUw822qiaFcBSb8CNSABzAbJddPVDIj3OmIawrdlS9jKYZTMgQylcmrOoIcmzByE1hcxYMEga00LhZY3mYd
```
